<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
#top {
    background: #FF0000; /* Цвет фона */
    width: 20% ; /* Ширина меню */
    float: left;  /* Состыковка со слоем контента по горизонтали */
    border: solid 1px black; /* Параметры рамки  */
    padding: 3px; /* Внутренние поля */
}
#top2 {
    margin-left: 20.8%; /* Состыковка со слоем контента по горизонтали */
    background: #FF7400; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки  */
    padding: 3px; /* Внутренние поля */
}
#menu {
    width: 20% ; /* Ширина меню */
    background: #1047A9; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    float: left; /* Состыковка со слоем контента по горизонтали */
    padding: 3px; /* Внутренние поля */
}
#content {
    background: #FFEF00; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    margin-left: 20.8%; /* Отступ слева с учетом ширины левой колонки */
    padding: 3px; /* Внутренние поля */
}
#picture {
    background: #CB0077; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    padding: 3px; /* Внутренние поля */
    margin-bottom: 5px; /* Отступ снизу */
    margin-left: 20px;
    margin-right: 250px;
    margin-top: 15px;
}

#bottom {
    float: left; /* Состыковка со слоем контента по горизонтали */
    width: 80% ; /* Ширина меню */
    background: #00CC00; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    padding: 3px; /* Поля вокруг текста */
}
#bottom2 {
    margin-left: 80%; /* Отступ слева с учетом ширины левой колонки */
    background: #ED6B9F; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    padding: 3px; /* Поля вокруг текста */
}

--></style>
</head>
<body>
<a name="0"></a><div style="position: static;" id="top">#top</div>
<br style="clear: both">
<a name="1"></a><div style="position: static;" id="top2">#top2</div>
<br style="clear: both">
<a name="2"></a><div style="position: static;" id="menu">#menu</div>
<br style="clear: both">
<a name="3"></a><div style="position: static;" id="content">#content</div>
<br style="clear: both">
<a name="4"></a><div style="position: static;" id="picture">#picture</div>
<br style="clear: both">
<a name="5"></a><div style="position: static;" id="bottom">#bottom</div>
<br style="clear: both">
<a name="6"></a><div style="position: static;" id="bottom2">#bottom2</div>
<br style="clear: both">

</body></html>